function percent_trans = snap_through_question(data)
N = data.N;
N_modes = data.N_modes;

figure(76); clf; 
subplot(2,2,1);
hold on
title('Plot 1');
imagesc(A(:,1:N*N_modes))

x_num = 100;
x = linspace(0,pi,x_num);
modes = (1:N_modes)';

w_matrix = zeros(length(t),N*x_num);
w_matrix_norm = w_matrix;
w_matrix_sum = zeros(length(t),N);

for i = 1:N
    cols_of_interest = N_modes*(i-1)+1:N_modes*i;

    as = A(:,cols_of_interest);

    w = as*sin(modes.*x);
    w_norm = abs(w - w(1,:))/100;
    w_sum = sum(w_norm,2);

    w_matrix(:,x_num*(i-1)+1:x_num*i) = w;
    w_matrix_norm(:,x_num*(i-1)+1:x_num*i) = w_norm;
    w_matrix_sum(:,i) = w_sum;
end

subplot(2,2,2); clf; hold on
imagesc(w_matrix)

%%
for i = 1:N
    plot(x_num*i*[1 1],ylim,":","Color","r",'LineWidth',1)
end

%%
w_matrix_norm = abs(w_matrix - w_matrix(1,:));

w_matrix_norm(isnan(w_matrix_norm)) = data.b;

figure(3); clf; hold on
imagesc(w_matrix_norm)


%%
figure(4); clf; hold on
imagesc(w_matrix_sum)

percent_trans = max(find(w_matrix_sum(end,:) > data.b/4))/N*100;
disp(num2str(percent_trans) +"%" )
end